 ______                                  __                                               
|      |.----.-----.-----.-----.-----.--|  |.---.-.-----.----.-----.----.                 
|   ---||   _|  -__|  -__|  _  |  _  |  _  ||  _  |     |  __|  -__|   _|                 
|______||__| |_____|_____|   __|_____|_____||___._|__|__|____|_____|__|                   
                         |__|                                                             
               ______               __         __ __           __   __                    
 ______ ______|      |.-----.-----.|  |_.----.|__|  |--.--.--.|  |_|__|.-----.-----.-----.
|______|______|   ---||  _  |     ||   _|   _||  |  _  |  |  ||   _|  ||  _  |     |__ --|
              |______||_____|__|__||____|__|  |__|_____|_____||____|__||_____|__|__|_____|
                                                                                         

TJ Couch
=======================
- Assets
	- Prefabs
		+ Level 1
			(Design, Enemy placement, and Coin-drop calculation)
		+ Level 2
			(Design, Enemy cleanup, and Coin-drop calculation)
		+ Green Slime
		+ Blue Slime
		+ Gold Slime
		+ CoinDrop
		+ EnemySwipe
		+ Skeleton
		+ Dungeon Master
		+ CoinPickup
    -Scripts
		+ EnemyComponent.cs
		+ GridSpriteTranslate.cs
		+ GreenSlimeController.cs
        + BlueSlimeController.cs
		+ GoldSlimeController.cs
		+ CoinComponent.cs
		+ SkeletonController.cs
			+ Pathfinding
		+ DungeonMasterController.cs
			+ Pathfinding
			+ Shoot Projectile
		+ CoinPickupComponent.cs
		
	-Visuals
		+ Translation between tiles
			+ Walking
			+ Jumping
	
	-Sprites
		+ Green Slime
		+ Blue Slime
		+ Gold Slime
		+ Enemy Swipe
		+ Stepping Stone
		+ Coins
		+ Player
		  + Walk Animation
		  + Jump Animation
		+ Skeleton
		+ Dungeon Master
Enemy AI, movement, pathing, and combat


Molly Sulcer
=======================
-Assets
	-Prefabs
		+BackgroundMusic
	-Scenes
		+ MainMenu-Audio, Visual, Functions
		+ Story
		+ Help
		+ DeathScence
		+ Level 2 - Enemy placement
	-Scripts
		+ ChangeMusic.cs
		+ DontDestroy.cs
		+ LoadOnClick.cs
		+ UniqueDontDestroy
		+ ButtonNavigation
		+ PlayerController.cs (staircase and scene transition)
		+ StairController.cs
		+ PlayerHealthController.cs (Player dies-go to death scence)



Clark Chambers
======================
- Assets
	- Prefabs
		+ ArrowThing
		+ Cash
		+ Countdown
		+ DaggerSwipe
		+ GameDigit
		+ GameController
		+ Heart Variants (Full, half, empty)
		+ Level 1
			(Implementation, including collision and art-ripping)
		+ LongswordSwipe
		+ Main Player
		+ Multiplier
		+ Shop
		+ ShopWeapon
		+ ThankYou
		+ UIDigit
		+ Weapon
	- Scenes
		+ Level 1
			(Level implementation and collision checking)
		+ Level 2
			(Level Implementation adn collision checking)
	- Scripts
		+ AbstractWeapon.cs
		+ ArrowScript.cs
		+ BasicImageScalar.cs
		+ CoinAudio.cs
		+ CoinMultiplier.cs
		+ GameDigitController.cs
		+ DaggerWeapon.cs
		+ DigitController.cs
		+ EntityAudioController.cs
		+ GridMovement.cs
		+ GridEnemyState.cs
		+ GridUpdateSubscriber.cs
		+ GunWeapon.cs
		+ LongswordWeapon.cs
		+ PickupWeapon.cs
		+ PriceComponent.cs
		+ PlayerController.cs
		+ PlayerCoinController.cs
		+ PlayerHealthController.cs
		+ ShopkeeperComponent.cs
		+ SimultaneousUpdater.cs
		+ SinOscelator.cs
		+ WeaponChanger.cs
		+ WorldTimer.cs

	- Sprites
		+ Timeglass/Timebar
		+ ArrowSprite



External Tools and Assets
=======================
- Tiled2Unity
	- Used to import a TMX tilemap from Tiled into Unity.
	  Automaps the collision with object rules on the Tiled
	  editor

- Assets
	- Standard Assets
		- Scripts
			+ Camera2DFollow. Always a good tool for cameras!
	- Sprites
		+ All of them. Stolen. From Crypt of the Necrodancer.
			+ Addendum: Except a few. 



