 ______                                  __                                               
|      |.----.-----.-----.-----.-----.--|  |.---.-.-----.----.-----.----.                 
|   ---||   _|  -__|  -__|  _  |  _  |  _  ||  _  |     |  __|  -__|   _|                 
|______||__| |_____|_____|   __|_____|_____||___._|__|__|____|_____|__|                   
                         |__|                                                             
               ______               __         __ __           __   __                    
 ______ ______|      |.-----.-----.|  |_.----.|__|  |--.--.--.|  |_|__|.-----.-----.-----.
|______|______|   ---||  _  |     ||   _|   _||  |  _  |  |  ||   _|  ||  _  |     |__ --|
              |______||_____|__|__||____|__|  |__|_____|_____||____|__||_____|__|__|_____|
                                                                                          

Clark Chambers
======================
- Assets
	- Prefabs
		+ Level 1
			(Implementation, including collision and art-ripping)
	- Scenes
		+ Level 1
			(Level implementation and collision checking)
	- Scripts
		+ GridMovement.cs
		+ PlayerController.cs
		+ GridEnemyState.cs
		+ GridUpdateSubscriber.cs
		+ SimultaneousUpdater.cs
		+ CoinMultiplier.cs
		+ WorldTimer.cs


TJ Couch
=======================
- Assets
	- Prefabs
		+ Level 1
			(Design)


Molly Scumer
=======================
- Assets


External Tools and Assets
=======================
- Tiled2Unity
	- Used to import a TMX tilemap from Tiled into Unity.
	  Automaps the collision with object rules on the Tiled
	  editor

- Assets
	- Standard Assets
		- Scripts
			+ Camera2DFollow. Always a good tool for cameras!
	- Sprites
		+ All of them. Stolen. From Crypt of the Necrodancer.

