 ______                                  __                                               
|      |.----.-----.-----.-----.-----.--|  |.---.-.-----.----.-----.----.                 
|   ---||   _|  -__|  -__|  _  |  _  |  _  ||  _  |     |  __|  -__|   _|                 
|______||__| |_____|_____|   __|_____|_____||___._|__|__|____|_____|__|                   
                         |__|                                                             
               ______               __         __ __           __   __                    
 ______ ______|      |.-----.-----.|  |_.----.|__|  |--.--.--.|  |_|__|.-----.-----.-----.
|______|______|   ---||  _  |     ||   _|   _||  |  _  |  |  ||   _|  ||  _  |     |__ --|
              |______||_____|__|__||____|__|  |__|_____|_____||____|__||_____|__|__|_____|
                                                                                         

TJ Couch
=======================
- Assets
	- Prefabs
		+ Level 1
			(Design)
		+ Green Slime
		+ Blue Slime
		+ Gold Slime
		+ CoinDrop
		+ EnemySwipe
    -Scripts
		+ EnemyComponent.cs
		+ GridSpriteTranslate.cs
		+ GreenSlimeController.cs
        + BlueSlimeController.cs
		+ GoldSlimeController.cs
		+ CoinComponent.cs
		
	-Visuals
		+ Translation between tiles
	
	-Sprites
		+ Green Slime
		+ Blue Slime
		+ Gold Slime
		+ Enemy Swipe
		+ Stepping Stone
		+ Coins
Enemy AI, movement, and combat
Coins
Translation between tiles including walking and jumping


Molly Sulcer
=======================
- Assets



Clark Chambers
======================
- Assets
	- Prefabs
		+ ArrowThing
		+ Cash
		+ Countdown
		+ DaggerSwipe
		+ GameDigit
		+ GameController
		+ Heart Variants (Full, half, empty)
		+ Level 1
			(Implementation, including collision and art-ripping)
		+ LongswordSwipe
		+ Main Player
		+ Multiplier
		+ ShopWeapon
		+ UIDigit
		+ Weapon
	- Scenes
		+ Level 1
			(Level implementation and collision checking)
	- Scripts
		+ AbstractWeapon.cs
		+ ArrowScript.cs
		+ BasicImageScalar.cs
		+ CoinMultiplier.cs
		+ GameDigitController.cs
		+ DaggerWeapon.cs
		+ DigitController.cs
		+ GridMovement.cs
		+ GridEnemyState.cs
		+ GridUpdateSubscriber.cs
		+ GunWeapon.cs
		+ LongswordWeapon.cs
		+ PickupWeapon.cs
		+ PriceComponent.cs
		+ PlayerController.cs
		+ PlayerCoinController
		+ PlayerHealthController
		+ SimultaneousUpdater.cs
		+ SinOscelator.cs
		+ WeaponChanger.cs
		+ WorldTimer.cs

	- Sprites
		+ Timeglass/Timebar
		+ ArrowSprite



External Tools and Assets
=======================
- Tiled2Unity
	- Used to import a TMX tilemap from Tiled into Unity.
	  Automaps the collision with object rules on the Tiled
	  editor

- Assets
	- Standard Assets
		- Scripts
			+ Camera2DFollow. Always a good tool for cameras!
	- Sprites
		+ All of them. Stolen. From Crypt of the Necrodancer.
			+ Addendum: Except a few. 



