 ______                                  __                                               
|      |.----.-----.-----.-----.-----.--|  |.---.-.-----.----.-----.----.                 
|   ---||   _|  -__|  -__|  _  |  _  |  _  ||  _  |     |  __|  -__|   _|                 
|______||__| |_____|_____|   __|_____|_____||___._|__|__|____|_____|__|                   
                         |__|                                                             
               ______               __         __ __           __   __                    
 ______ ______|      |.-----.-----.|  |_.----.|__|  |--.--.--.|  |_|__|.-----.-----.-----.
|______|______|   ---||  _  |     ||   _|   _||  |  _  |  |  ||   _|  ||  _  |     |__ --|
              |______||_____|__|__||____|__|  |__|_____|_____||____|__||_____|__|__|_____|
                                                                                          

Clark Chambers
======================
- Assets
	-Prefabs
		+ Level 1
			(Implementation, including collision and art-ripping)
	-Scenes
		+ Level 1
			(Level implementation and collision checking)


TJ Couch
=======================
- Assets
	- Prefabs
		+ Level 1
			(Design)


Molly Scumer
=======================
